<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bluetooth_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context=".fragments.BluetoothFragment">

    <LinearLayout
        android:id="@+id/bluetooth_state_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bluetooth_discoverable_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bluetooth_state_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/bluetooth_disabled"
            android:src="@drawable/bluetooth_disabled_foreground" />

        <TextView
            android:id="@+id/bluetooth_state_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/bluetooth_disabled"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bluetooth_state_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="130dp"
            android:text="@string/button_enable" />
    </LinearLayout>

    <Button
        android:id="@+id/bluetooth_discoverable_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/bluetooth_button_discoverable"
        app:layout_constraintBottom_toTopOf="@+id/bluetooth_devices_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bluetooth_state_layout" />

    <Button
        android:id="@+id/bluetooth_devices_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/bluetooth_button_devices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bluetooth_discoverable_button" />

</androidx.constraintlayout.widget.ConstraintLayout>